# NanoCode.Extensions

./: NanoCode Extensions.sln  README.md
src/NanoCode.Extensions/: NanoCode.Extensions.csproj
src/NanoCode.Extensions/System/Boolean/: ToBinary.cs  ToString.cs
src/NanoCode.Extensions/System/Boolean/Common/: IsIn.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Byte/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Byte/Generic/: GetBytes.cs  IsEven.cs  IsOdd.cs  IsPrime.cs
src/NanoCode.Extensions/System/Char/: Repeat.cs
src/NanoCode.Extensions/System/Char/Common/: IsIn.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Collections/Generic/: Shuffle.cs
src/NanoCode.Extensions/System/Collections/Specialized/: ToQueryString.cs
src/NanoCode.Extensions/System/DateTime/: EndOfDay.cs  EndOfMonth.cs  EndOfWeek.cs  EndOfYear.cs  FirstDayOfMonth.cs  FirstDayOfWeek.cs  FirstDayOfYear.cs  FromUnixTimeMilliseconds.cs  FromUnixTimeSeconds.cs  LastDayOfMonth.cs  LastDayOfWeek.cs  LastDayOfYear.cs  StartOfDay.cs  StartOfMonth.cs  StartOfWeek.cs  StartOfYear.cs  ToUnixTimeMilliseconds.cs  ToUnixTimeSeconds.cs
src/NanoCode.Extensions/System/DateTime/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Decimal/: Normalize.cs
src/NanoCode.Extensions/System/Decimal/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Decimal/Generic/: DecimalPlaces.cs
src/NanoCode.Extensions/System/Double/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Double/Generic/: DecimalPlaces.cs  GetBytes.cs
src/NanoCode.Extensions/System/Float/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Float/Generic/: DecimalPlaces.cs  GetBytes.cs
src/NanoCode.Extensions/System/Guid/: IsEmpty.cs  IsNotEmpty.cs
src/NanoCode.Extensions/System/Guid/Common/: IsIn.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
src/NanoCode.Extensions/System/Object/: As.cs  AsOrDefault.cs  ChangeType.cs  DeepClone.cs  GetTypeArray.cs  GetTypeCode.cs  ShallowCopy.cs
src/NanoCode.Extensions/System/String/: After.cs  Before.cs  Between.cs  Left.cs  RemoveDuplicateChars.cs  RemoveLetters.cs  RemoveNonAlpha.cs  RemoveNonAlphaNumeric.cs  RemoveNonNumeric.cs  RemoveNumbers.cs  Repeat.cs  ReplaceFirst.cs  ReplaceLast.cs  ReplaceLastOccurrence.cs  Reverse.cs  Right.cs  Split.cs  SplitIntoChunks.cs  Truncate.cs  WordCount.cs
(+423 files in other folders)
