<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nanocode.Extensions</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Description>Extension Methods for Nanocode Projects</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Nanocode;Extensions;Library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Version 1.1.0 - 20 Oct 2022
	</PackageReleaseNotes>
	  <PackageIcon>Nanocode.png</PackageIcon>
	  <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Nanocode.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Nanocode.Extensions</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="Icon\Nanocode.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
