<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NanoCode.Extensions</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Description>Extension Methods for NanoCode Projects</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>NanoCode;Extensions;Library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Version 1.0.1 - 01 Sep 2022
	</PackageReleaseNotes>
	  <PackageIcon>NanoCode.png</PackageIcon>
	  <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/NanoCode.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/NanoCode.Extensions</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Icon\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon\NanoCode.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
